<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="home-page">
    <header>
        <h1></h1>
    </header>
    <nav>
        <a href="HTML/temperature.html">Temperature</a>
        <a href="HTML/humidity.html">Humidity</a>
        <a href="HTML/windSpeed.html">Wind</a>
        <a href="HTML/uvIndex.html">UV Index</a>
    </nav>
    <main>
        <label for="city">Enter City Name:</label>
        <input type="text" id="city" name="city" required>
        <button id="fetchWeatherButton">Submit</button>
    </main>
    <script src="script.js" defer></script>
</body>
</html>
